{
  "name": "mediverse",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@google-cloud/bigquery": "^7.9.1",
    "@google-cloud/storage": "^7.13.0",
    "@nlxai/chat-core": "^0.1.53",
    "dotenv": "^16.4.5",
    "next": "15.0.1",
    "node": "^23.1.0",
    "pg": "^8.13.1",
    "react": "19.0.0-rc-69d4b800-20241021",
    "react-dom": "19.0.0-rc-69d4b800-20241021",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@radix-ui/react-slot": "^1.0.2",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "eslint": "^8",
    "eslint-config-next": "15.0.1",
    "lucide-react": "^0.453.0",
    "postcss": "^8",
    "tailwind-merge": "^2.1.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
